{
  "name": "form",
  "version": "1.0.0",
  "description": "Formulario em express session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Antonio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1"
  }
}
